.sidebar_nav{
  margin-top: 2.7rem;
}
.sidebar_link {
  display: block;
  padding: 1rem 2rem;
  color: @gray;
  text-transform: uppercase;
  &:hover {
    color: #000;
  }
  &.sidebar_link--active {
    background-color: #fff;
  }
}
a {
  cursor: pointer;
  &:hover, &:focus {
    text-decoration: none;
    outline: none;
  }
}